<?xml version="1.0" encoding="utf-8"?><!--滚动方式查看布局，添加下拉刷新功能-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:visibility="invisible">

        <!--内部只允许一个直接子布局，因此需要嵌套垂直方向的LinearLayout，然后把刚刚的布局逐个引入-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/now"
                layout="@layout/now" />

            <include
                android:id="@+id/forecast"
                layout="@layout/forecast" />

            <include
                android:id="@+id/lifeIndex"
                layout="@layout/life_index" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>